# Camp_Sleepaway_SOVA

./: README.md
Camp_Sleepaway_SOVA_A/Camp_Sleepaway_SOVA_A/: Cabin.cs  CabinData.csv  CampContext.cs  CampContext.dgml  Camp_Sleepaway_SOVA.csproj  Camper.cs  CamperData.csv  CamperNextOfKin.cs  Counselor.cs  CounselorData.csv  NextOfKin.cs  NextOfKinData.csv  Person.cs  Program.cs  Stay.cs  appsettings.json  data.csv
Camp_Sleepaway_SOVA_A/Camp_Sleepaway_SOVA_A/CSVFiles/: CamperData.csv  NextOfKinData.csv
Camp_Sleepaway_SOVA_A/Camp_Sleepaway_SOVA_A/Methods/: Add.cs  CRUDMethods.cs  CabinChoice.cs  Delete.cs  Edit.cs  Filehandling.cs  JunctionContext.cs  OptionMethods.cs  ShowReports.cs
Camp_Sleepaway_SOVA_A/Camp_Sleepaway_SOVA_A/Migrations/: 20231218145015_Test3.Designer.cs  20231218145015_Test3.cs  20231219085023_Tisdagstest.Designer.cs  20231219085023_Tisdagstest.cs  20231219092335_Tisdagstestmeddata1.Designer.cs  20231219092335_Tisdagstestmeddata1.cs  20231219102435_Camp_Sleepaway.Designer.cs  20231219102435_Camp_Sleepaway.cs  20231219120951_pleasework.Designer.cs  20231219120951_pleasework.cs  20231219123243_NextOfKin.Designer.cs  20231219123243_NextOfKin.cs  20231219124725_CampersAGAIN.Designer.cs  20231219124725_CampersAGAIN.cs  20231219124955_HELP.Designer.cs  20231219124955_HELP.cs  20231219125344_ImLoosingIt.Designer.cs  20231219125344_ImLoosingIt.cs  20231219125809_sos.Designer.cs  20231219125809_sos.cs  20231219130850_FinallyWorks.Designer.cs  20231219130850_FinallyWorks.cs  20231219132807_CounselordataTest.Designer.cs  20231219132807_CounselordataTest.cs  20231219132947_Councelor.Designer.cs  20231219132947_Councelor.cs  20231219134803_Cabin.Designer.cs  20231219134803_Cabin.cs  20231221124409_CamperNextOfKinTest.Designer.cs  20231221124409_CamperNextOfKinTest.cs  20231221131033_Tomihuvve.cs  (+19 more)
(+10 files in other folders)
